{
    "name": "lulldev/PizzaProject",
    "description": "Pizza",
    "type": "library",
    "autoload": {
        "psr-4": {
            "PizzaLibrary\\": "src/"
        }
    },
    "require": {
        "php": "^8.0"
    }
}